<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title> Project: Shop </title>
  <link rel="stylesheet" type="text/css" href="2_SLZ3.css" title="style" />
  <script src="2_SLZ3.js"></script>
</head>
<body>

    <div class="main">
      <div class="header">
        <span>Welcome to our shopping center</span>
          <ul>
               Main Menu
              <li><button onClick="Start()">Start</button></li>
              <li><button onClick="Cart()">Cart</button></li>
              <li><button onClick="His()">History</button></li>
              <li><a href="#" title="z2108335219@gamil.com">contact Us</li></a>
          </ul>
      </div>

      <div class="Begin">
        <img src="Image/Logo.jpg">
      </div>
     

      <div class="content">
        <div class="items">


          <div class="item">
            <div class="item-img" id="Laptop">
            <img src="Image/Laptop.png">
            </div>
            <div class="item-text" >
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              Laptop
            </div>
          </div>



          <div class="item">
            <div class="item-img">
             <img src="Image/Washing machine.png">
              </div>
              <div class="item-text">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Washing machine
              </div>
            </div>
            

            <div class="item">
              <div class="item-img">
              <img src="Image/refrigerator.png">
                </div>
                <div class="item-text">
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  Refrigerator
                </div>
            </div>

            <div class="item">
              <div class="item-img">
               <img src="Image/Speaker box.png">
                </div>
                <div class="item-text">
                  &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  Speaker Box
                </div>
            </div>


              
          













        </div>
        </div>


</body>
<div class = "footer">
  <br>
  <span>
  @author:<br>
  Qiyue Zhang 216298044 <br>
  JingHao Sun 218904805 <br>
  Wenliang Lei 218960260 <br>
</span>
</div>
</html>